<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset= UTF-8/">
	<meta name="viewport" content="width=device-width, initial-scale=1,0">
	<title>Test</title>
	<style>
		/*Starts Reset*/
		#outlook a { padding: 0; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;  }
		.ReadMsgBody{width: 100%;}
		.ExternalClass{width: 100%;}
		.backgroundTable{margin: 0 auto; padding: 0; width: 100% !important;}
		table td {border-collapse: collapse;}
		.ExternalClass * {line-height: 115%}
		/*Ends reset*/
		
		/*Start Responsiveness*/
		@media screen and (max-width: 630px){ /*Tablets*/
			*[class="mobile-padding"] {padding-left: 10px !important; padding-right: 10px !important;}
			*[class="100p"] {width: 100% !important; height: auto !important;}


		}
		@media screen and (max-width: 450px){ /*Smartphones*/
			*[class="font-bump"] {font-size: 16px !important;}
			*[class="link-bump"] {font-size: 21px !important;}
			
		}
		/*Recommended for testing: 640px,520px, 340px*/
		/*End Responsiveness*/

	</style>
</head>
<body style="padding:0; margin:0;">

	<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #efefef; margin: 0; padding: 0; width:100%;">
		<tr>
			<td align="center" valign="top">

				<!-- STARTS TOP ROW FOR VIEW FROM A WEBSITE ALERT-->
				<table border="0" cellpadding="0" cellspacing="0" class="100p">
					<tr>
						<td height="10">
							
						</td>
					</tr>

					<tr>
						<td align="right" style="font-size: 12px; color: #333333; font-family: Arial, Helvetica, sans-serif;">
							Email looking strange? <a href="#" style="color: #ad2f70; text-decoration: none;">View it in browser</a>
						</td>
					</tr>
					
				</table>
				<!-- ENDS TOP ROW FOR VIEW FROM A WEBSITE ALERT-->

				<!-- STARTS BANNER/LOGO-->
				
				<!-- STARTS line spacing on top-->
				<table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
					<tr>
						<td height="20">							
						</td>
					</tr>
				</table>
				<!-- ENDS line spacing on top-->
				
				<!-- STARTS image/logo holder-->
				<table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">							
					<tr>
						<td align="top" valign="top">
							<img src="http://placehold.it/640x170" alt="" border="0" class="100p" style="display: block;">
						</td>
					</tr>	
				</table>											
				<!-- ENDS image/logo holder-->
				
				<!-- STARTS line spacing on top-->
				<table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">	
					<tr>
						<td height="20">										
						</td>
					</tr>	
				</table>	
				<!-- ENDS line spacing on top-->			

				<!-- ENDS BANNER/LOGO-->

				<!-- STARTS MAIN TEXT-->
				<table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #e6e6e6; width: 640px; ">
					<tr>
						<td valign="top">

							<table border="0" cellpadding="0" cellspacing="0">	

								<tr>
									<td align="left" style="font-size: 24px; color: #ad2f70; font-family: Helvetica, Arial, sans-serif;">		Title								
									</td>
								</tr>	
								
								<tr>
									<td height="20">										
									</td>
								</tr>

								<tr>
									<td align="left" class="font-bump" style="font-size: 14px; color: #333333; font-family: Arial, Helvetica, sans-serif;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil minima ad praesentium natus, recusandae maxime officia! Nulla, esse magnam. Harum quia ipsum quod suscipit, delectus unde, accusamus et nesciunt iure.	
									<br />
									<p />orem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatibus, tempora molestias sapiente ut, sit delectus explicabo velit quia, aspernatur minima quam quidem reiciendis saepe esse, debitis repellendus. Et, minima.
								<tr>
									<td height="20">										
									</td>
								</tr>

									<!-- BUTTON -->
									<a href="#" style="color:#; text-decoration: none;">
										
										<table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
											<tr>
												<td align="center" class="link-bump" style="font-size: 16px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
													Read More <span style="color: #ad2f70; font-weight: bold;">>></span>
												</td>
											</tr>
										</table>
									</a>

										<table >



									
									<!-- END BUTTON -->									
									</td>
								</tr>
							</table>								

						</td>
					</tr>
				</table>
				<!-- ENDS MAIN TEXT-->

				
			</td>
		</tr>
		
	</table>



</body>
</html>